# Copyright 2023 the V8 project authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//node/node.gni")
import("//v8/gni/v8.gni")

config("ada_config") {
  if (!v8_enable_i18n_support) {
    defines = [ "ADA_HAS_ICU=0" ]
  }
  include_dirs = [ "." ]
}

node_dep("ada") {
  public_configs = [ ":ada_config" ]
  sources = [ "ada.cpp", "ada.h" ]
  if (v8_enable_i18n_support) {
    deps = [ "//third_party/icu" ]
  }
}
