# Copyright (c) 2013-2019 GitHub Inc.
# Copyright 2019 the V8 project authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//node/node.gni")

config("cares_config") {
  include_dirs = [ "include", "src/lib" ]
}

node_dep("cares") {
  defines = [ "CARES_STATICLIB" ]
  include_dirs = [
    "include",
    "src/lib",
  ]
  public_configs = [ ":cares_config" ]

  libs = []
  cflags_c = [
    "-Wno-logical-not-parentheses",
    "-Wno-sign-compare",
  ]

  sources = [
    "include/ares.h",
    "include/ares_dns.h",
    "include/ares_rules.h",
    "include/ares_version.h",
    "src/lib/ares__close_sockets.c",
    "src/lib/ares__get_hostent.c",
    "src/lib/ares__read_line.c",
    "src/lib/ares__readaddrinfo.c",
    "src/lib/ares__timeval.c",
    "src/lib/ares__sortaddrinfo.c",
    "src/lib/ares_android.c",
    "src/lib/ares_cancel.c",
    "src/lib/ares_create_query.c",
    "src/lib/ares_data.c",
    "src/lib/ares_data.h",
    "src/lib/ares_destroy.c",
    "src/lib/ares_dns.h",
    "src/lib/ares_expand_name.c",
    "src/lib/ares_expand_string.c",
    "src/lib/ares_fds.c",
    "src/lib/ares_free_hostent.c",
    "src/lib/ares_free_string.c",
    "src/lib/ares_freeaddrinfo.c",
    "src/lib/ares_getaddrinfo.c",
    "src/lib/ares_getenv.h",
    "src/lib/ares_gethostbyaddr.c",
    "src/lib/ares_gethostbyname.c",
    "src/lib/ares_getnameinfo.c",
    "src/lib/ares_getsock.c",
    "src/lib/ares_inet_net_pton.h",
    "src/lib/ares_init.c",
    "src/lib/ares_ipv6.h",
    "src/lib/ares_library_init.c",
    "src/lib/ares_library_init.h",
    "src/lib/ares_llist.c",
    "src/lib/ares_llist.h",
    "src/lib/ares_mkquery.c",
    "src/lib/ares_nameser.h",
    "src/lib/ares_nowarn.c",
    "src/lib/ares_nowarn.h",
    "src/lib/ares_options.c",
    "src/lib/ares__parse_into_addrinfo.c",
    "src/lib/ares_parse_a_reply.c",
    "src/lib/ares_parse_aaaa_reply.c",
    "src/lib/ares_parse_caa_reply.c",
    "src/lib/ares_parse_mx_reply.c",
    "src/lib/ares_parse_naptr_reply.c",
    "src/lib/ares_parse_ns_reply.c",
    "src/lib/ares_parse_ptr_reply.c",
    "src/lib/ares_parse_soa_reply.c",
    "src/lib/ares_parse_srv_reply.c",
    "src/lib/ares_parse_txt_reply.c",
    "src/lib/ares_platform.h",
    "src/lib/ares_private.h",
    "src/lib/ares_process.c",
    "src/lib/ares_query.c",
    "src/lib/ares_search.c",
    "src/lib/ares_send.c",
    "src/lib/ares_setup.h",
    "src/lib/ares_strcasecmp.c",
    "src/lib/ares_strcasecmp.h",
    "src/lib/ares_strdup.c",
    "src/lib/ares_strdup.h",
    "src/lib/ares_strerror.c",
    "src/lib/ares_strsplit.c",
    "src/lib/ares_timeout.c",
    "src/lib/ares_version.c",
    "src/lib/ares_writev.c",
    "src/lib/ares_writev.h",
    "src/lib/bitncmp.c",
    "src/lib/bitncmp.h",
    "src/lib/inet_net_pton.c",
    "src/lib/inet_ntop.c",
    "src/lib/setup_once.h",
    "src/tools/ares_getopt.c",
    "src/tools/ares_getopt.h",
  ]

  if (!is_win) {
    defines += [
      "_DARWIN_USE_64_BIT_INODE=1",
      "_LARGEFILE_SOURCE",
      "_FILE_OFFSET_BITS=64",
      "_GNU_SOURCE",
    ]
  }

  if (is_win) {
    defines += [ "CARES_PULL_WS2TCPIP_H=1" ]
    include_dirs += [ "config/win32" ]
    sources += [
      "src/lib/ares_getenv.c",
      "src/lib/ares_iphlpapi.h",
      "src/lib/ares_platform.c",
      "src/lib/config-win32.h",
      "src/lib/windows_port.c",
    ]
    libs += [
      "ws2_32.lib",
      "iphlpapi.lib",
    ]
  } else {
    defines += [ "HAVE_CONFIG_H" ]
  }

  if (is_linux) {
    include_dirs += [ "config/linux" ]
    sources += [ "config/linux/ares_config.h" ]
  }

  if (is_fuchsia) {
    include_dirs += [ "//gn/node/deps/cares/config/fuchsia" ]
    sources += [ "//gn/node/deps/cares/config/fuchsia/ares_config.h" ]
  }

  if (is_mac) {
    include_dirs += [ "config/darwin" ]
    sources += [ "config/darwin/ares_config.h" ]
  }
}
